#Mg - H2O-276
&rst
ixpk=0, nxpk= 0, iat=3983,4056,
r1=1.2,r2=1.7,r3=2.7,r4=10.0,
rk2=0,rk3=100,
/
#Mg - H2O-277
&rst
ixpk=0, nxpk= 0, iat=3983,4059,
r1=1.2,r2=1.7,r3=2.7,r4=10.0,
rk2=0,rk3=100,
/
#Mg - H2O-278
&rst
ixpk=0, nxpk= 0, iat=3983,4062,
r1=1.2,r2=1.7,r3=2.7,r4=10.0,
rk2=0,rk3=100,
/
#Mg - H2O-279
&rst
ixpk=0, nxpk= 0, iat=3983,4065,
r1=1.2,r2=1.7,r3=2.7,r4=10.0,
rk2=0,rk3=100,
/
#H2O-276 - OD1-ASP105
&rst
ixpk=0, nxpk= 0, iat=4056,1568,
r1=1.2,r2=1.7,r3=2.8,r4=10.0,
rk2=0,rk3=100,
/
#H2O-278 - OD2-ASP105
&rst
ixpk=0, nxpk= 0, iat=4062,1569,
r1=1.2,r2=1.7,r3=2.8,r4=10.0,
rk2=0,rk3=100,
/
#H2O-276 - OE1-GLU142
&rst
ixpk=0, nxpk= 0, iat=4056,2143,
r1=1.2,r2=1.7,r3=2.8,r4=10.0,
rk2=0,rk3=100,
/
#H2O-277 - OE2-GLU142
&rst
ixpk=0, nxpk= 0, iat=4059,2144,
r1=1.2,r2=1.7,r3=2.8,r4=10.0,
rk2=0,rk3=100,
/
#P1-MP5 - PG-ATP
&rst
ixpk=0, nxpk= 0, iat=4028,3985,
r1=0,r2=3.0,r3=3.5,r4=10.0,
rk2=0,rk3=100,
/
#Q44-OE1 - MP5-N1
&rst
ixpk=0, nxpk=0, iat=615,4038,
r1=0,r2=2.0,r3=3.5,r4=10.0,
rk2=0,rk3=100,
/
#Q44-NE2 - MP5-N2
&rst
ixpk=0, nxpk=0, iat=616,4041,
r1=0,r2=2.0,r3=3.5,r4=10.0,
rk2=0,rk3=100,
/
#WAT-179-O - C213-HG
&rst
ixpk=0, nxpk= 0, iat=4179,3197,
r1=0.96,r2=2.0,r3=3.0,r4=4.5,
rk2=0,rk3=100,
/
#WAT-317-O - WAT-317-H1
&rst
ixpk=0, nxpk= 0, iat=4179,4180,
r1=0.96,r2=1.1,r3=1.5, r4=2.0,
rk2=0,rk3=100,
/
#WAT-317-O - WAT-317-H2
&rst
ixpk=0, nxpk= 0, iat=4179,4181,
r1=0.96,r2=1.1,r3=1.5, r4=2.0,
rk2=0,rk3=100,
/
#WAT-179-O - MP5-HO4
&rst
ixpk=0, nxpk= 0, iat=4179,4031,
r1=1.0,r2=1.5,r3=2.0,r4=4.5,
rk2=100,rk3=0,
/
#ATP-O3B - MP5-HO4
&rst
ixpk=0, nxpk= 0, iat=3988,4031,
r1=1.0,r2=1.5,r3=2.0,r4=4.5,
rk2=100,rk3=0,
/







